<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buffered"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:hint="Search"
            android:background="@drawable/bg_rectangle_order"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.75"
            android:background="@drawable/bg_rectangle_order"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="Search"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="05dp"
        android:scrollbars="vertical" />
</LinearLayout>